[buildout]
develop = .
parts =
    test
    scripts
versions = versions
extra =

[versions]


[test]
recipe = zc.recipe.testrunner
eggs =
    ZEO [test${buildout:extra}]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[scripts]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
