[tox]
envlist =
    py27
    py35
    py36
    py37
    pypy
    pypy3
    simple
    docs

[testenv]
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src {posargs:-vc}
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src {posargs:-vc}
deps =
    !zodbmaster: ZODB >= 4.2.0b1
    zodbmaster: -e git+https://github.com/zopefoundation/ZODB.git@master#egg=ZODB
    random2
    ZConfig
    manuel
    persistent >= 4.1.0
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
    zope.testrunner
    mock
    msgpack < 1
# ZopeUndo is needed as soft-dependency for a regression test
    ZopeUndo
setenv =
    !py27-!pypy: PYTHONWARNINGS=ignore::ResourceWarning

[testenv:py27-msgpack1]
setenv =
    ZEO_MSGPACK=1

[testenv:py{27,35}-zeo4]
setenv =
    !py27: PYTHONWARNINGS=ignore::ResourceWarning
    ZEO4_SERVER=1

[testenv:py{36,37,py3}-mtacceptor]
setenv =
    PYTHONWARNINGS=ignore::ResourceWarning
    ZEO_MTACCEPTOR=1

[testenv:py{36,37,py3}-mtacceptor-msgpack1]
setenv =
    PYTHONWARNINGS=ignore::ResourceWarning
    ZEO_MTACCEPTOR=1
    ZEO_MSGPACK=1

[testenv:py37-uvloop]
deps =
    {[testenv]deps}
    uvloop

[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python3.6
commands =
    python setup.py -q test -q
deps = {[testenv]deps}

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html doc doc/_build/html
extras =
    docs
