[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    pypy
    pypy3
    simple
    docs

[testenv]
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src {posargs:-vc}
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src {posargs:-vc}
deps =
    !zodbmaster: ZODB >= 4.2.0b1
    zodbmaster: -e git+https://github.com/zopefoundation/ZODB.git@master#egg=ZODB
    uvloop: uvloop
    random2
    ZConfig
    manuel
    persistent >= 4.1.0
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
    zope.testrunner
    mock
    msgpack < 1
# ZopeUndo is needed as soft-dependency for a regression test
    ZopeUndo
setenv =
    !py27-!pypy: PYTHONWARNINGS=ignore::ResourceWarning
    msgpack1: ZEO_MSGPACK=1
    zeo4: ZEO4_SERVER=1

[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python3
commands =
    python setup.py -q test -q
deps = {[testenv]deps}

[testenv:docs]
basepython =
    python3
commands =
    sphinx-build -b html doc doc/_build/html
extras =
    docs
