[tox]
envlist =
    py27
    py35
    py36
    py37
    pypy
    pypy3
    simple
    docs

[testenv]
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src {posargs:-vc}
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src {posargs:-vc}
deps =
    ZODB >= 4.2.0b1
    random2
    ZConfig
    manuel
    persistent >= 4.1.0
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
    zope.testrunner
    mock
    msgpack < 1
# ZopeUndo is needed as soft-dependency for a regression test
    ZopeUndo

[testenv:py27-msgpack1]
setenv =
    ZEO_MSGPACK=1

[testenv:py27-zeo4]
setenv =
    ZEO4_SERVER=1

[testenv:py35-zeo4]
setenv =
    ZEO4_SERVER=1

[testenv:py36-mtacceptor]
setenv =
    ZEO_MTACCEPTOR=1

[testenv:py36-mtacceptor-msgpack1]
setenv =
    ZEO_MTACCEPTOR=1
    ZEO_MSGPACK=1

[testenv:py37-mtacceptor]
setenv =
    ZEO_MTACCEPTOR=1

[testenv:py37-mtacceptor-msgpack1]
setenv =
    ZEO_MTACCEPTOR=1
    ZEO_MSGPACK=1

[testenv:py37-uvloop]
deps =
    {[testenv]deps}
    uvloop

[testenv:pypy3-mtacceptor]
setenv =
    ZEO_MTACCEPTOR=1

[testenv:pypy3-mtacceptor-msgpack1]
setenv =
    ZEO_MTACCEPTOR=1
    ZEO_MSGPACK=1

[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python3.6
commands =
    python setup.py -q test -q
deps = {[testenv]deps}

[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html doc doc/_build/html
extras =
    docs
