[tox]
envlist =
    py26,py27,py32,py33,simple

[testenv]
commands =
# Run unit tests first.
    zope-testrunner -u --test-path=src --auto-color --auto-progress
# Only run functional tests if unit tests pass.
    zope-testrunner -f --test-path=src --auto-color --auto-progress
deps =
    ZODB >= 4.0.0b2
    random2
    ZConfig
    manuel
    persistent
    transaction
    zc.lockfile
    zdaemon
    zope.interface
    zope.testing
    zope.testrunner

[testenv:simple]
# Test that 'setup.py test' works
basepython =
    python2.7
commands =
    python setup.py test -q
deps = {[testenv]deps}
